# wso2-usersignup-workflow

./: README.md  deploy.ps1  pom.xml  workflow-extensions.xml
src/main/java/com/mycompany/custom/usersignup/: CustomUserSignUpWorkflowExecutor.java
src/test/java/com/mycompany/custom/usersignup/: CustomUserSignUpWorkflowExecutorTest.java
